# HotelesReveneu

./: HotelesReveneu  README.md
HotelesReveneu/: README.md  pom.xml
HotelesReveneu/datos/: europe.csv  revenue.csv
HotelesReveneu/src/main/scala/com/utad/bigdata/sparkdemo/: HotelesReveneu.scala
